services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${ENV_ROOT_PASSWORD}
      MYSQL_USER: ${ENV_MYSQL_USER}
      MYSQL_PASSWORD: ${ENV_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - bruno-db:/var/lib/mysql

volumes:
  bruno-db: